# TA-Playground

./: .gitignore  README.md  pom.xml
src/main/java/com/taplayground/fluentlennium/pages/tipico/mobile/: BettingPage.java  BonusPopUp.java  LoginPage.java  MainPage.java  MyAccountPage.java
src/main/java/com/taplayground/fluentlennium/utils/: ChromeDriverCreator.java  ChromeDriverExecutor.java  Devices.java  DriverExecutor.java  UrlProvider.java
src/test/java/com/taplayground/fluentlennium/tests/: BaseFluentTest.java  SimpleTest.java
